<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:padding="20dp">

    <!-- Label -->
    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentTop="true"/>

    <!-- URL Input -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabel"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:hint="Enter URL"
        android:textColor="@android:color/black"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/urlInput"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"/>

    <!-- OK Button -->
    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/urlInput"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonCancel"
        android:layout_marginStart="10dp"/>

</RelativeLayout>